{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/detail/detail",
    "pages/create/create",
    "pages/search/search"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "CUHK(SZ) 猫猫图鉴",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
